1.1 - Represents the total of the numbers sum.
1.2 - Five times
1.3 - Print the number 15

-----------------------------------------------------------------

2 - 

BEGIN
	PRINT "Enter a number:"
	READ number
	IF number < 10	
		PRINT "The number is smallest than 10"
	ELSE
		PRINT "The number is biggest than or equal to 10"
	END
END

-----------------------------------------------------------------

3 - 

BEGIN
	READ number
	IF number > 0 THEN
		PRINT "The number is positive"
	END IF
		PRINT "The number is negative or equal zero"
	END IF
END

